M006/ColorPicker.xaml

<Window x:Class="M000.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:M006"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		FontSize="18"
        Title="ColorPicker" Height="450" Width="450">
	<Window.Resources>
		<local:FourValueToColorConverter x:Key="FVC"/>
	</Window.Resources>
	<StackPanel Margin="10, 0">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="R:" Foreground="Red" TextAlignment="Center"/>
			<Slider Grid.Column="1"
					TickFrequency="1"
					Minimum="0"
					Maximum="255"
					IsSnapToTickEnabled="True"
					Name="RSlider"/>
			<TextBox Grid.Column="2"
					 Text="{Binding ElementName=RSlider,Path=Value}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="G:" Foreground="Green" TextAlignment="Center"/>
			<Slider Grid.Column="1"
					TickFrequency="1"
					Minimum="0"
					Maximum="255"
					IsSnapToTickEnabled="True"
					Name="GSlider"/>
			<TextBox Grid.Column="2"
					 Text="{Binding ElementName=GSlider,Path=Value}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="B:" Foreground="Blue" TextAlignment="Center"/>
			<Slider Grid.Column="1"
					TickFrequency="1"
					Minimum="0"
					Maximum="255"
					IsSnapToTickEnabled="True"
					Name="BSlider"/>
			<TextBox Grid.Column="2"
					 Text="{Binding ElementName=BSlider,Path=Value}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="A:" TextAlignment="Center"/>
			<Slider Grid.Column="1"
					TickFrequency="1"
					Minimum="0"
					Maximum="255"
					IsSnapToTickEnabled="True"
					Name="ASlider"
					Value="255"/>
			<TextBox Grid.Column="2"
					 Text="{Binding ElementName=ASlider,Path=Value}"/>
		</Grid>
		<TextBlock Text="{Binding ElementName=Col, Path=Fill, StringFormat='Picked color: {0}'}"
				   TextAlignment="Center"/>
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100">
			<Rectangle Width="100" Height="100" Name="Col">
				<Rectangle.Fill>
					<MultiBinding>
						<MultiBinding.Bindings>
							<Binding ElementName="RSlider" Path="Value"/>
							<Binding ElementName="GSlider" Path="Value"/>
							<Binding ElementName="BSlider" Path="Value"/>
							<Binding ElementName="ASlider" Path="Value"/>
						</MultiBinding.Bindings>
						<MultiBinding.Converter>
							<local:FourValueToColorConverter/>
						</MultiBinding.Converter>
					</MultiBinding>
				</Rectangle.Fill>
			</Rectangle>
		</Border>
	</StackPanel>
</Window>
