M002/MainWindow.xaml

<Window x:Class="M002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M002"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
		WindowStartupLocation="CenterScreen"> <!--Window erscheint direkt am Arbeitsbildschirm-->
    <StackPanel>
		<TextBlock Name="TB"
				   Text="Ein Text"
				   FontSize="24"
				   Foreground="Green"
				   Background="AliceBlue"/> <!--Über den Namen kann ein UI-Element im Code Behind angesprochen werden-->

		<Button	Click="ZaehlerPlusPlus">
			<!--Namen eingeben -> F12 um die Methode mit dem Namen zu erzeugen-->
			<Button.Content> <!--Content öffnen um komplexen Content einzubauen-->
				<Image Source="C:\Users\lk3\source\repos\WPF_2023_11_02\M002\ppedv-Logo.png" Height="50" Stretch="Fill"/>
			</Button.Content>
		</Button>

		<Button>
			<Button.Content>
				<StackPanel> <!--Content darf nur ein Element enthalten -> Container-->
					<TextBlock Text="Ein" TextAlignment="Center" FontSize="20"/>
					<TextBlock Text="Text" TextAlignment="Center" FontSize="20"/> <!--Hot Reload: Ermöglicht Änderungen an der UI ohne das Programm neu starten zu müssen-->
				</StackPanel>
			</Button.Content>
		</Button>

		<!--TextBox: Eingabefeld-->
		<TextBox Name="Eingabe"
				 AcceptsReturn="True"
				 AcceptsTab="True"
				 TextWrapping="Wrap"
				 KeyUp="Eingabe_KeyUp"
				 PreviewKeyUp="Eingabe_PreviewKeyUp"> <!--KeyUp um Enter abzufangen-->
		</TextBox>

		<!--ComboBox: Dropdown-->
		<!--Benötigt generell eine ItemsSource-->
		<ComboBox Name="CB"
				  SelectionChanged="CB_SelectionChanged">
			<!--<ComboBoxItem Content="1"/>
			<ComboBoxItem Content="2"/>
			<ComboBoxItem Content="3"/>-->
			<!--Hier können auch Items fix hereingegeben werden, dann kann im Backend keine ItemsSource gesetzt werden-->
		</ComboBox>

		<CheckBox Checked="CheckBox_Checked"
				  Unchecked="CheckBox_Unchecked"
				  IsChecked="True"> <!--Bei einem fixen IsChecked wird das Event gefeuert-->
			<CheckBox.Content>
				<TextBlock Text="Eine CheckBox" FontSize="30"/>
			</CheckBox.Content>
		</CheckBox>

		<!--Über GroupName werden RadioButtons gruppiert-->
		<!--RadioButton funktioniert wie CheckBox-->
		<RadioButton GroupName="RB1"/>
		<RadioButton GroupName="RB1"/>
		<RadioButton GroupName="RB1"/>
		<RadioButton GroupName="RB2"/>
		<RadioButton GroupName="RB2"/>

		<!--Slider: Drag-and-Drop numerisches Element-->
		<!--Slider besteht standardmäßig aus Kommazahlen-->
		<!--Mittels IsSnapToTickEnabled und TickFrequency einen Integer Slider erzeugen-->
		<!--Frequency gibt die Anzahl der Schritte an -> (Maximum - Minimum) / Frequency = Steps-->
		<!--Frequency kann auch eine Kommazahl sein-->
		<Slider Name="S"
				Minimum="0"
				Maximum="100"
				Value="50"
				ValueChanged="S_ValueChanged"
				IsSnapToTickEnabled="True"
				TickFrequency="1"
				TickPlacement="BottomRight">
		</Slider>

		<!--Im Code Behind: Maximum auf die Anzahl Schritte setzen, und danach Value++ nach jedem Schritt-->
		<ProgressBar Name="Progress"
					 Minimum="0"
					 Maximum="100"
					 Height="30"/>

		<Separator/>
		<Menu Height="30">
			<MenuItem Header="Datei">
				<MenuItem Header="Neu">
					<MenuItem Header="Projekt"/>
					<MenuItem Header="Projekt"/>
					<MenuItem Header="Projekt"/>
					<MenuItem Header="Projekt"/>
					<Separator/>
					<MenuItem>
						<MenuItem.Header>
							<TextBlock FontSize="30" Text="ein Test"/>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Header="Projekt"/>
					<MenuItem Header="Projekt"/>
				</MenuItem>
			</MenuItem>
		</Menu>

		<!--ItemsSource um den Inhalt zu setzen-->
		<ListBox Name="LB"
				 SelectionMode="Extended"
				 SelectionChanged="LB_SelectionChanged"/>
	</StackPanel>
</Window>
