M000/MainWindow.xaml

<Window x:Class="M000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:M000"
		xmlns:conv="clr-namespace:M000.Converter"
		xmlns:model="clr-namespace:M000.Model"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow"
		Width="400"
		SizeToContent="Height"
		FontSize="18">
	<Window.Background>
		<LinearGradientBrush>
			<LinearGradientBrush.GradientStops>
				<GradientStop Color="Aqua" Offset="0"></GradientStop>
				<GradientStop Color="Green" Offset="1"></GradientStop>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel Margin="10">
		<UniformGrid>
			<TextBlock Text="Vorname: "/>
			<TextBox Text="{Binding Current.Vorname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Nachname: "/>
			<TextBox Text="{Binding Current.Nachname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geburtsdatum: "/>
			<DatePicker SelectedDate="{Binding Current.GebDat}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Verheiratet: "/>
			<CheckBox VerticalAlignment="Center" IsChecked="{Binding Current.Verheiratet}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Lieblingsfarbe: "/>
			<ComboBox SelectedValue="{Binding Current.Lieblingsfarbe}">
				<ComboBoxItem Content="Rot" Foreground="Red"/>
				<ComboBoxItem Content="Grün" Foreground="Green"/>
				<ComboBoxItem Content="Blau" Foreground="Blue"/>
				<ComboBoxItem Content="Gelb" Foreground="Yellow"/>
			</ComboBox>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geschlecht: "/>
			<StackPanel>
				<StackPanel.Resources>
					<conv:BooleanToGeschlechtConverter x:Key="BG"/>
				</StackPanel.Resources>
				<RadioButton GroupName="G" Content="M" IsChecked="{Binding Current.Gender, Converter={StaticResource BG}, ConverterParameter={x:Static model:Geschlecht.M}}"/>
				<RadioButton GroupName="G" Content="W" IsChecked="{Binding Current.Gender, Converter={StaticResource BG}, ConverterParameter={x:Static model:Geschlecht.W}}"/>
				<RadioButton GroupName="G" Content="D" IsChecked="{Binding Current.Gender, Converter={StaticResource BG}, ConverterParameter={x:Static model:Geschlecht.D}}"/>
			</StackPanel>
		</UniformGrid>
		<Grid Margin="0, 0, 0, 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Content="OK" Grid.Column="1" Margin="0, 0, 5, 0" Click="Ok_Clicked"/>
			<Button Content="Abbrechen" Grid.Column="2" Margin="5, 0, 0, 0"/>
		</Grid>
	</StackPanel>
</Window>
